<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TwitterRT.exe" publicKeyToken="03d1656584f96238" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitterRT" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TwitterRT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChilkatDotNet4.dll" size="6255616">
      <assemblyIdentity name="ChilkatDotNet4" version="9.4.0.0" publicKeyToken="EB5FC1FC52EF09BD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZVQ7BrPBlRqtkCEc8ESKjPsaz9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinqToTwitter.dll" size="545280">
      <assemblyIdentity name="LinqToTwitter" version="2.1.6.0" publicKeyToken="957107BE965C25D9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kgnfXCENp4fZkS1aF8mh/YLpZJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitterRT.exe" size="13312">
      <assemblyIdentity name="TwitterRT" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5PVbXsinjkcpcy2rg907Ex9e1KA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TwitterRT.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Latitude-E6410\IT Manager" issuerKeyHash="a25b01cf34ea88aca3018cda17e0c4c0b2496f8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jwe58Iw/z1myTAS+lo7nAur7iLw=</DigestValue></Reference></SignedInfo><SignatureValue>kOhh64Hmj2FYV9wA9qIhsX3TGR5/2lW7M+lUT7c+WDhxmjFHhukSe1w5hsBkvAkD1/n+R9TBAhH8xrke2SrOOs7I1tKI1WQry+pgYU9yBIaUix3LYR881H8xzejNQLa5P9AFqdEpywvliVeoHcYTmIJxHbgkYEvQZq4uSh2ilUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oaXx4IM2YUS1n/+5WjiUtZ/I7/FAiGVFwqzwsSi+tWmN2BW/5/UA6ynx/XKf4v5jj9qnJn0IcehSZgeicJ9H+8q+/w9FhrxgtTg6VaIDPNL01FYeRUSXw6sSVCvzUSAoRGutbcZrVaHIduV8tWGDuVfeToYNmUCWDGjKzBCfDx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc88fbea02e78e96be044cb259cf3f8cf0b9078f" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TwitterRT.exe" publicKeyToken="03d1656584f96238" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Latitude-E6410\IT Manager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HRgGT+loJMBi7wUuTLPyVG7Z1mY=</DigestValue></Reference></SignedInfo><SignatureValue>RO5QYwLdA2/Id693h+PDzvgMIQAKYwaN+kAU7vorUAZdOyMIVOo5/rgGfnsKek9YWT8p1rXvwZJzRTEVGX/kX2H2kerboR95g1YKxtX4uj4xGNKT0oyYRI7F6IycxGBwSJAh3z2dtCo/wTsjxkh4PewhyxDln7Po2nehhJkL8UA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oaXx4IM2YUS1n/+5WjiUtZ/I7/FAiGVFwqzwsSi+tWmN2BW/5/UA6ynx/XKf4v5jj9qnJn0IcehSZgeicJ9H+8q+/w9FhrxgtTg6VaIDPNL01FYeRUSXw6sSVCvzUSAoRGutbcZrVaHIduV8tWGDuVfeToYNmUCWDGjKzBCfDx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQNCgoDXVadKxOmLoqzej48jANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATABhAHQAaQB0AHUAZABlAC0ARQA2ADQAMQAwAFwASQBUACAATQBhAG4AYQBnAGUAcjAeFw0xMzA3MDMwNTM0MDRaFw0xNDA3MDMxMTM0MDRaMD0xOzA5BgNVBAMeMgBMAGEAdABpAHQAdQBkAGUALQBFADYANAAxADAAXABJAFQAIABNAGEAbgBhAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChpfHggzZhRLWf/7laOJS1n8jv8UCIZUXCrPCxKL61aY3YFb/n9QDrKfH9cp/i/mOP2qcmfQhx6FJmB6Jwn0f7yr7/D0WGvGC1ODpVogM80vTUVh5FRJfDqxJUK/NRIChEa61txmtVoch25Xy1YYO5V95Ohg2ZQJYMaMrMEJ8PHwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA0UTQdooo0UWZHx1FmuS2X1GTtIyuej2NKdKkzvu1mYeMLmvPQHmPnLLs5iJcOzoT3+6BURR/lya6RlKBCpTBeDAkfTTu+0bUyjU6W+czz6o/QviwHdM8FeakJUVo9QuiyrLCguB+dyU7sbujLK+l1GgJOTXORfgSGYcYKpNd8Z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>